{
    "name": "template/framework",
    "type": "template",
    "description": "A project template to make creating new (type goes here) projects easier.",
    "keywords": ["template"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alessio Pancia",
            "email": "alessioP2801@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.1",
        "symfony/var-dumper": "^5.3",
        "symfony/console": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Commands\\src\\": "src/Commands",
            "Framework\\Classes\\": "src/classes"
        }
    }
}
